[itthos]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC362FZHIcwtrzLMoxjjE1jJrjGWV9KQKiQ6BDcNlO0caRg7OqA-MivfWTpOaUBWeLuA9eWUXCH0z-czUMi4XIfxCyX1G8EIDHXudKtHOuA8xWrbZ2W8ykz3NAMd4r4hpM-Ad_rh5G6vrEyZQTwuomfNqUPQcOnt","token_type":"Bearer","refresh_token":"1//0eJMhreIHNa98CgYIARAAGA4SNwF-L9Ir2Z4S7KWYou3YEl7akLOvq68urUrgiHFEzTC3SGALw6aL6TbRvcZZKM4hY9Sf0ntNN5A","expiry":"2020-04-29T09:16:01.766449458Z"}
root_folder_id = 0AEjtjXmvqfthUk9PVA
