[av]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBWvCilkAfJtAHkQCdnhmdmAB25HolskjuedBddp7rRDgj6kuilo0AOb4XkLikf-6PfeQacTZTBdlAsUbv2yyJL6AzjFqVYdHquWTf3wv23py0ajEV3T1WGlz461LE_hQk3mtoLYKPhrzqLaUfCuOTHtTZ8NHU","token_type":"Bearer","refresh_token":"1//06F8I7SnP7mksCgYIARAAGAYSNwF-L9IrpEM-nBwZNEERX3Tlr20fGZkGmdEPpHW8Y7vRQWpTnApOUJNjMc9nC1F592uJSRmI0xI","expiry":"2020-09-16T18:31:24.396136363+08:00"}
team_drive = 0ANkwn8_ZUMMPUk9PVA
root_folder_id = 

[mv]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMABCUJcxX__QmxjKyrsg7Ls3iCc1W-7uTHwZWWVWSlrnVPkIpr1m_BZ6UpVYDyqexGPpjr-elQwf71uBStK1EM0z3Ly6CciQQNO8Hez5vM8dJTEC8itqvU2ML1c_9uVUeKurBTjJtLr1ufL4GEoizz8ZBP5IpE","token_type":"Bearer","refresh_token":"1//06ugBp7b4KRgBCgYIARAAGAYSNwF-L9IrTPjGGrxCsnv5kLzn0-NxCw7FZcIFQEfobUD4LJYqDVG9ahMPUOaMVOezsXy4vGqYO-o","expiry":"2020-09-16T18:33:07.681009153+08:00"}
team_drive = 0AHx-9a9KcuhFUk9PVA
root_folder_id = 

[tv]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCzW_5w9ykvCqU3BjcWAYEj4S5D6QjFbVnCImW4Z4kfY1OL8RfqswfT31bRSl3ZAoihF5Cn_RGkKL04vVz_cPdcdp-9B1RiIbqSaRnMZoXt6RO8v9UUzA8bLdDRFp1srui5_bn7EjTF1GRXKPkDiD17PEuuKl0","token_type":"Bearer","refresh_token":"1//06ZIZPkT3Vf34CgYIARAAGAYSNwF-L9IregxZ3-U0lEbIqnOl-9-tpYe1fiVxHv3VooX8mlDbXskSYSSnjrr3BZ33X3A2lWynNtk","expiry":"2020-09-16T18:34:01.564997345+08:00"}
team_drive = 0AO49N_37sFzUUk9PVA
root_folder_id = 

[jy]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMADXxuacx7rPPKH3ofISsNErbVRrahAZf-zkUbsBwKt74kbqbxieO5AA505X1gOovkw2NlSJZWjmIOiqWQIDy8ef5PMC30BAi4aSbBjSCc3dwKpXT7zufWTh73UUlfS5MFj09yrTVg5_itghaCRCvTgYCYRXs8","token_type":"Bearer","refresh_token":"1//06k2260d_oAy4CgYIARAAGAYSNwF-L9IrewnosB-cIWa2faAsTd4vfWCqsNWomEL_g4ByxYD68okms1Qgy7OUg4GGq9ZC8k6BoxI","expiry":"2020-09-16T18:35:01.965770814+08:00"}
team_drive = 0AAf4ySrzi3ORUk9PVA
root_folder_id = 

[GJ-11]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBAe7EbNOwN1-nbR1bZaFuXvnNwOV9VJ8aoMugmSgXV3UiiMfbAgQcEMLnTEqyuQaeki7ey1V7HtCaBNh4trSpTZlYFXSvCfnEsFTIB9zbsFuk6gwR6HjU0t5-RrXCCsRhQ2ASuoO_3pjKDNyiG5ta5kEz0ziA","token_type":"Bearer","refresh_token":"1//0c63oqZDHxx9cCgYIARAAGAwSNwF-L9IrunCEBu0YqzSkkFwvmAdgqmIyRv06R3GEKc6qqlAqrI6OwLyxrQiENl__JYNNrGmzziE","expiry":"2020-09-25T15:18:01.823916621+08:00"}
team_drive = 0AL6_DZw4FlTrUk9PVA
